{
    "git.autofetch": "all",
    "git.autoStash": true,
    "git.branchRandomName.enable": true,
    "git.closeDiffOnOperation": true,
    "git.confirmSync": false,
    "git.countBadge": "tracked",
    "git.enableCommitSigning": false,
    "git.enableSmartCommit": true,
    "git.enableStatusBarSync": false,
    "git.fetchOnPull": true,
    "git.ignoreLimitWarning": true,
    "git.mergeEditor": true,
    "git.postCommitCommand": "push",
    "git.promptToSaveFilesBeforeCommit": "never",
    "git.pruneOnFetch": false,
    "git.rememberPostCommitCommand": false,
    "git.showPushSuccessNotification": true,
    "git.smartCommitChanges": "tracked",
    "git.supportCancellation": true,
    "git.terminalGitEditor": true,
    "git.untrackedChanges": "separate",
    "git.useCommitInputAsStashMessage": true,
    "git.verboseCommit": true
}