{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Dayboard",
            "type": "shell",
            "command": "watch 'date \"+%H %M\" --date=\"5 hours ago\" | xargs python dayboard.py'",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "problemMatcher": []
        }
    ]
}